src/main/resources/students.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
            xmlns:tns="http://soap.sri05//students"
            targetNamespace="http://soap.sri05//students">

    <xs:complexType name="studentDto">
        <xs:sequence>
            <xs:element name="id" type="xs:decimal" minOccurs="0"/>
            <xs:element name="imie" type="xs:string"/>
            <xs:element name="nazwisko" type="xs:string"/>
            <xs:element name="nrIndeksu" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getStudentsRequest">
        <xs:complexType>

        </xs:complexType>
    </xs:element>

    <xs:element name="getStudentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="students" type="tns:studentDto" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getStudentsByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studentsId" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getStudentsByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="students" type="tns:studentDto" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="addStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="students" type="tns:studentDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studentId" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>